<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignalInfos">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgView"
        android:layout_width="297dp"
        android:layout_height="319dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signalname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Signalname"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Kategorie"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <TextView
        android:id="@+id/bedeutung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Bedeutung"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/kategorie"
        app:layout_constraintTop_toBottomOf="@+id/kategorie" />

    <TextView
        android:id="@+id/beschreibung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Beschreibung"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/kategorie"
        app:layout_constraintTop_toBottomOf="@+id/bedeutung" />

    <TextView
        android:id="@+id/geltungsbereich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Geltungsbereich"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/beschreibung"
        app:layout_constraintTop_toBottomOf="@+id/beschreibung" />

    <TextView
        android:id="@+id/zeichenart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Zeichenart"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/kategorie"
        app:layout_constraintTop_toBottomOf="@+id/geltungsbereich" />
</androidx.constraintlayout.widget.ConstraintLayout>